EECS448Project4: PlayerCard
Module: "cards"
Class PlayerCard
This class handles the HTML code associated with player information displayed on the right-hand side of the game view.
Hierarchy
PlayerCard
Index
Constructors
constructor
Properties
health
parent
playerName
rootDiv
sprite
userID
Methods
buildCard
setParent
setTurn
updateHealth
Constructors
constructor
new PlayerCard(userID: string, playerName: string, health: number, sprite: Layer): PlayerCard
Parameters
userID: string
the userID that uniquely identifies the player
playerName: string
the player's chosen display name
health: number
the player's current health. Displayed as a healthbar using divs.
sprite: Layer
the Layer that is used to render the player's sprite. This layer is rendered independently of the rest of the gameview.
Returns PlayerCard
Properties
health
health: number
Used to calculate the width of the red-styled div to display player health.
parent
parent: HTMLElement
The parent element that the playercard is attached to. Initialized to null, and needs to be actively called after building the card itself.
playerName
playerName: string
Display name for the player that is to be displayed in text.
rootDiv
rootDiv: HTMLElement
Initialized to null, once card is built this points to the HTML element that contains the remaining HTML elements within the playercard.
sprite
sprite: Layer
The rendering Layer that contains the player sprite. Allows for a display of the player image off of the gameview canvas.
userID
userID: string
Unique identifier for the player. Used to set element ids such that it won't conflict with other playercards.
Methods
buildCard
buildCard(): void
Builds the necessary HTML elements to be appended to the DOM.
Returns void
setParent
setParent(parent: HTMLElement): void
Attaches the playercard to a container once the card has been built.
Parameters
parent: HTMLElement
the HTML element that will contain the player card elements
Returns void
setTurn
setTurn(isTurn?: boolean): void
This method updates the playercard's styling class depending on the argument isTurn
Parameters
Default value isTurn: boolean = false
a boolean that represents whether or not to style the playercard as active. Default is false.
Returns void
updateHealth
updateHealth(newHealth: number): void
This method updates the playercard's displayed health.
Parameters
newHealth: number
the new health amount to be displayed, out of 100.
Returns void
