EECS448Project4: Powerup
Module: "entity"
Class Powerup
Abstract class to be extended for powerup tokens.
Hierarchy
Entity
Powerup
MultiShotToken
BuildWallToken
IncreaseMoveDistToken
HealthPackToken
Index
Constructors
constructor
Properties
dir
height
layer
sprite
width
xPos
yPos
Methods
attachToLayer
projHitbox
render
Constructors
constructor
new Powerup(x: number, y: number): Powerup
Parameters
x: number
Horizontal position in tile units.
y: number
Vertical position in tile units.
Returns Powerup
Properties
dir
dir: number
Inherited from Entity.dir
Rotation from vertical, in degrees.
height
height: number
Inherited from Entity.height
Number of vertical units used by entity's sprite to render.
layer
layer: Layer
Inherited from Entity.layer
Rendering layer to which the entity is drawn.
sprite
sprite: Sprite
Inherited from Entity.sprite
Sprite class which stores collection of renderable items that visually represent the entity.
width
width: number
Inherited from Entity.width
Number of horizontal units used by entity's sprite to render.
xPos
xPos: number
Inherited from Entity.xPos
Horizontal position of entity.
yPos
yPos: number
Inherited from Entity.yPos
Vertical positoin of entity.
Methods
attachToLayer
attachToLayer(layer: Layer): void
Inherited from Entity.attachToLayer
A setter that connects the entity to a rendering layer.
Parameters
layer: Layer
rendering layer to attach entity to.
Returns void
projHitbox
projHitbox(linVel?: number, rotVel?: number): Point[]
Inherited from Entity.projHitbox
Returns a list of points that represent the rectangular area the entity would occupy on position change. Used for determining collisions on client.
Parameters
Default value linVel: number = 0
change in local vertical position of entity for collision calculations.
Default value rotVel: number = 0
change in local direction of entity for collision calculations.
Returns Point[]
render
render(): void
Render to rendering layer the powerup token is attached to.
Returns void
