EECS448Project4: Bullet
Module: "entity"
Class Bullet
Class used to handle bullet rendering and calculations.
Hierarchy
Entity
Bullet
Index
Constructors
constructor
Properties
boom
curve
dir
distGone
distToGo
height
layer
power
shooterID
speed
sprite
target
width
xPos
yPos
Methods
attachToLayer
detonate
projHitbox
render
setTarget
update
Constructors
constructor
new Bullet(userID: string, xPos: number, yPos: number, dir: number, distToGo: number, power: number, curve: number): Bullet
Parameters
userID: string
unique identifier for the player that fired the bullet
xPos: number
horizontal position in tile units.
yPos: number
vertical position in tile units.
dir: number
rotation from vertical in degrees.
distToGo: number
number of tile units to travel before removal.
power: number
power value used in curved bullet calculations.
curve: number
curve value used in curved bullet calculations.
Returns Bullet
Properties
boom
boom: boolean
Value to track whether or not to remove the bullet from rendering. Set to true when bullet has traveled its set distance.
curve
curve: number
Value used to calculate curved bullet effect. Determines how quickly and in which direction to curve bullet path.
dir
dir: number
Inherited from Entity.dir
Rotation from vertical, in degrees.
distGone
distGone: number
Amount traveled since spawning. Used to determine when to remove and replace the bullet entity with an explosion effect and when to update target information.
distToGo
distToGo: number
Amount of distance before bullet is to be removed and replaced with an explosion effect.
height
height: number
Inherited from Entity.height
Number of vertical units used by entity's sprite to render.
layer
layer: Layer
Inherited from Entity.layer
Rendering layer to which the entity is drawn.
power
power: number
Value used to calculate curved bullet effect. Determines how far the bullet travels before beginning to turn.
shooterID
shooterID: string
userID for player that fired the shot.
speed
speed: number
Value for forward change in position for each update call.
sprite
sprite: BulletSprite
Overrides Entity.sprite
Sprite class which handles rendering information.
target
target: any
Which item the bullet is calculated to collide with by server. Used to track what to update on the end of the bullet path.
width
width: number
Inherited from Entity.width
Number of horizontal units used by entity's sprite to render.
xPos
xPos: number
Inherited from Entity.xPos
Horizontal position of entity.
yPos
yPos: number
Inherited from Entity.yPos
Vertical positoin of entity.
Methods
attachToLayer
attachToLayer(layer: Layer): void
Inherited from Entity.attachToLayer
A setter that connects the entity to a rendering layer.
Parameters
layer: Layer
rendering layer to attach entity to.
Returns void
detonate
detonate(): void
Sets this.boom to true, called when bullet has reached its final distance.
Returns void
projHitbox
projHitbox(linVel?: number, rotVel?: number): Point[]
Inherited from Entity.projHitbox
Returns a list of points that represent the rectangular area the entity would occupy on position change. Used for determining collisions on client.
Parameters
Default value linVel: number = 0
change in local vertical position of entity for collision calculations.
Default value rotVel: number = 0
change in local direction of entity for collision calculations.
Returns Point[]
render
render(): void
Renders bullet on its rendering layer.
Returns void
setTarget
setTarget(targetData: any): void
Setter for target.
Parameters
targetData: any
information used to determine what other object to update on collision
Returns void
update
update(): boolean
Updates bullet position information and distance traveled.
Returns boolean
false if bullet has reached its final distance, true otherwise.
