EECS448Project4: Tank
Module: "entity"
Class Tank
Entity class defined for each player's tank.
Hierarchy
Entity
Tank
Index
Constructors
constructor
Properties
alive
buildWall
canShoot
color
dir
distanceLeft
health
height
infoCard
layer
multiShot
nameTag
playerName
sprite
userID
width
xPos
yPos
Methods
addPowerup
addToSidebar
attachToLayer
clearPowerups
getLayer
moveBackward
moveForward
projHitbox
rotateCCW
rotateCW
setColor
setHealth
setTurn
updateImage
Constructors
constructor
new Tank(xPos: number, yPos: number, dir: number, playerName: string, userID: string, color: string, health: number): Tank
Parameters
xPos: number
Horizontal position of the tank, in global "tile units".
yPos: number
Vertical position of the tank, in global "tile units".
dir: number
Rotation from vertical of the tank, in degrees.
playerName: string
The displayed name for the player.
userID: string
The unique identifier for the player.
color: string
The color to be used in constructing the player sprite.
health: number
The initial health value assigned to the tank.
Returns Tank
Properties
alive
alive: boolean
Whether or not the entity is "alive" and to be rendered.
buildWall
buildWall: number
Number of buildwall powerups the player currently has. Used to determine whether or not to display a shadowblock in front of tank entity.
canShoot
canShoot: boolean
Whether or not this player is allowed to fire at this time.
color
color: string
Base color for constructing the tank sprite.
dir
dir: number
Inherited from Entity.dir
Rotation from vertical, in degrees.
distanceLeft
distanceLeft: number
The amount of distance the tank is currently allowed to move.
health
health: number
Current health, between 0 and 100 inclusive, for player's tank.
height
height: number
Inherited from Entity.height
Number of vertical units used by entity's sprite to render.
infoCard
infoCard: PlayerCard
Playercard used to display player information independently of gameview.
layer
layer: Layer
Inherited from Entity.layer
Rendering layer to which the entity is drawn.
multiShot
multiShot: number
Number of multishot powerups the player currently has. Used to slightly alter the tank sprite to display multiple barrels.
nameTag
nameTag: NameTag
Displays below player sprite. Currently only includes a healthbar.
playerName
playerName: string
Displayed name for the player.
sprite
sprite: TankSprite
Overrides Entity.sprite
Sprite class to render as visual representation of the tank entity.
userID
userID: string
Unique identifier for player.
width
width: number
Inherited from Entity.width
Number of horizontal units used by entity's sprite to render.
xPos
xPos: number
Inherited from Entity.xPos
Horizontal position of entity.
yPos
yPos: number
Inherited from Entity.yPos
Vertical positoin of entity.
Methods
addPowerup
addPowerup(powerup: Powerup): void
Updates tank entity's data for the powerup passed to the method.
Parameters
powerup: Powerup
The powerup to be added.
Returns void
addToSidebar
addToSidebar(sidebar: HTMLElement): void
Constructs the tank entity's playercard and attaches it to a containing element.
Parameters
sidebar: HTMLElement
Containing element to attach playercard to.
Returns void
attachToLayer
attachToLayer(layer: Layer): void
Inherited from Entity.attachToLayer
A setter that connects the entity to a rendering layer.
Parameters
layer: Layer
rendering layer to attach entity to.
Returns void
clearPowerups
clearPowerups(): void
Remove all powerups from tank entity.
Returns void
getLayer
getLayer(): Layer
Returns Layer
Tank entity's rendering layer.
moveBackward
moveBackward(delta?: number): void
Update entity's position information and sprite animation for backward movement.
Parameters
Default value delta: number = 1
the amount of movement backward, default 1.0 tile units.
Returns void
moveForward
moveForward(delta?: number): void
Update entity's position information and sprite animation for forward movement.
Parameters
Default value delta: number = 1
the amount of movement forward, default 1.0 tile units.
Returns void
projHitbox
projHitbox(linVel?: number, rotVel?: number): Point[]
Inherited from Entity.projHitbox
Returns a list of points that represent the rectangular area the entity would occupy on position change. Used for determining collisions on client.
Parameters
Default value linVel: number = 0
change in local vertical position of entity for collision calculations.
Default value rotVel: number = 0
change in local direction of entity for collision calculations.
Returns Point[]
rotateCCW
rotateCCW(delta?: number): void
Update the entity's position information and sprite animation for counter-clockwise rotation.
Parameters
Default value delta: number = 1
the amount of rotational movement, default 1.0 degrees.
Returns void
rotateCW
rotateCW(delta?: number): void
Update entity's position information and sprite animation for clockwise rotation.
Parameters
Default value delta: number = 1
the amount of rotational movement, default 1.0 degrees.
Returns void
setColor
setColor(color: string): Tank
Used to alter sprite in case a change in color is necessary.
Parameters
color: string
Color value to assign to the sprite.
Returns Tank
setHealth
setHealth(health: number): void
Updates health both in data structure and in visual displays in the playercard and nametag that is rendered below the tank on gameview. Update this.alive to false if health reaches 0.
Parameters
health: number
New health value for tank entity.
Returns void
setTurn
setTurn(isTurn?: boolean): void
Reset canShot and distanceLeft to prepare for the next turn.
Parameters
Default value isTurn: boolean = false
Whether or not it is the tank entity's player's turn, default is false.
Returns void
updateImage
updateImage(): void
Rerenders the tank on its layer before it is redrawn on gameview.
Returns void
