EECS448Project4: Game
Module: "game"
Class Game
Handles coordination between different parts of the game client. Contains rendering layers, map and map information, player and entity lists, and tracks user input.
Hierarchy
Game
Index
Constructors
constructor
Properties
background
begun
buildWall
bullets
curBoxDim
curTurn
distLeftThisTurn
effects
entities
explosions
gameTickUpdateInt
gameview
keyTimes
keys
map
mapDim
miniDim
minimap
movedSinceLastTransmit
playerShot
powerups
scale
sendServerUpdateInt
tanks
tileDim
won
Methods
addTank
checkBulletCollision
checkBulletTrajectory
checkMapCollision
checkPowerupCollision
endGame
fire
gameTick
getBuildWall
getPlayer
getPlayerDir
getPlayerMoved
getPlayerPos
getPlayerShot
initLayers
placeWall
populateSidebar
processInput
renderBullets
renderEffects
renderEntities
renderLoop
renderMap
renderMinimap
renderPowerups
renderTank
renderTanks
setBuildWall
setPlayerMoved
setPlayerShot
showMsg
startGame
updateMap
updatePowerups
updateTankDistanceLeft
updateTankHealth
updateTankPosition
updateTankPowerups
updateTurn
Constructors
constructor
new Game(mapDim: number): Game
Parameters
mapDim: number
Number of tiles to construct the game map with.
Returns Game
Properties
background
background: Layer
Rendering layer to draw map to.
begun
begun: boolean
Whether or not the game has begun.
buildWall
buildWall: object
Object containing row and column data for next server update for if this client's player has attempted to place a wall on the map.
bullets
bullets: Bullet[]
List of bullet entities currently active.
curBoxDim
curBoxDim: number
The current number of pixels within a tile.
curTurn
curTurn: string
Unique userID for player whose turn it is.
distLeftThisTurn
distLeftThisTurn: number
Amount of movement player is allowed in tile units if it is this client's turn.
effects
effects: Layer
Rendering layer to draw effects to.
entities
entities: Layer
Rendering layer to draw all entities to.
explosions
explosions: Effect[]
List of explosion effects to render and update.
gameTickUpdateInt
gameTickUpdateInt: number
Interval handler for the gametick interval.
gameview
gameview: Layer
Rendering layer to compose overall gameview to.
keyTimes
keyTimes: any
Length of time specific keys have been pressed.
keys
keys: string[]
List of keys currently pressed.
map
map: Map
Map object that contains tile information.
mapDim
mapDim: number
Size of map object along both axes.
miniDim
miniDim: number
The number of pixels within a minimap tile.
minimap
minimap: Layer
Rendering layer to draw scaled version of background map to.
movedSinceLastTransmit
movedSinceLastTransmit: boolean
Whether or not the current client has updated its tank's position since last server update.
playerShot
playerShot: boolean
Whether or not the current client has issued a firing event since last server update.
powerups
powerups: Powerup[]
List of powerup tokens available on the map.
scale
scale: number
Proportion to scale gameview rendering to.
sendServerUpdateInt
sendServerUpdateInt: number
Interval handler for the server update interval.
tanks
tanks: Tank[]
List of tank entities representing player information.
tileDim
tileDim: number
The number of local units within a tile.
won
won: boolean
Whether or not the game has ended and been won.
Methods
addTank
addTank(userID: string, username: string, xPos: number, yPos: number, direction: number, distanceLeft: number, color: string, health: number): void
Create a new tank entity and append it to the the tank list.
Parameters
userID: string
unique identifer for tank.
username: string
display name for tank.
xPos: number
horizontal position in tile units.
yPos: number
vertical position in tile units.
direction: number
rotation from vertical in degrees.
distanceLeft: number
number of tile units of allowed movement for entity.
color: string
color to construct tank sprite with.
health: number
current health point value for tank.
Returns void
checkBulletCollision
checkBulletCollision(bullet: Bullet): boolean
Determine if a bullet entity collides with a wall or player.
Parameters
bullet: Bullet
Bullet entity to check for.
Returns boolean
checkBulletTrajectory
checkBulletTrajectory(bullX: number, bullY: number, userID: string): boolean
Project's bullet forward along its trajectory for accurate collision detection.
Parameters
bullX: number
bullet horizontal position in tile units.
bullY: number
bullet vertical position in tile units.
userID: string
unique identifier for user that fired the bullet
Returns boolean
Whether or not the bullet has made a collision
checkMapCollision
checkMapCollision(obj: Entity, linVel: any, rotVel: any): boolean
Determine if an entity collides with a walltile.
Parameters
obj: Entity
Entity to check against map.
linVel: any
amount of change in the local vertical axis of entity.
rotVel: any
amount of change in the entity direction, in degrees.
Returns boolean
checkPowerupCollision
checkPowerupCollision(obj: Entity): number
Determine if an entity collides with any powerup tokens.
Parameters
obj: Entity
Entity to check against powerup list.
Returns number
endGame
endGame(winnerUserID: string): void
End game and display alert message to declare the winner of the game match.
Parameters
winnerUserID: string
unique identifier for the player that has won.
Returns void
fire
fire(shooterID: string, power: number, curve: number, dist: number, bulletHit: BulletHit, dirOffset: number): void
Create new bullet object on update from server.
Parameters
shooterID: string
unique identifier for the player who fired the bullet.
power: number
power value for curved bullets.
curve: number
curve value for curved bullets.
dist: number
distance for bullet to travel.
bulletHit: BulletHit
bullet target data for collision update.
dirOffset: number
offset from shooter direction; used for multishot firing.
Returns void
gameTick
gameTick(): void
Manage function calls for each game tick/update.
Returns void
getBuildWall
getBuildWall(): object
Return the current this.buildWall object. Used by main.js to send server update.
Returns object
getPlayer
getPlayer(id?: any): Tank
Get specific tank entity from this.tanks.
Parameters
Default value id: any = null
Unique identifier string for desired player, default null.
Returns Tank
if id is null, return this client's tank, else return tank with matching id if it exists, else return null.
getPlayerDir
getPlayerDir(): number
Returns number
This client's player's direction.
getPlayerMoved
getPlayerMoved(): boolean
Returns boolean
this.movedSinceLastTransmit.
getPlayerPos
getPlayerPos(): number[]
Returns number[]
This client's player's x and y positions.
getPlayerShot
getPlayerShot(): boolean
Returns boolean
this.playerShot.
initLayers
initLayers(): void
Create rendering layers and attach them to the DOM.
Returns void
placeWall
placeWall(row: number, col: number): void
Updates Map object with new WallTile. Called from main when server sends build wall update. Removes 1 buildWall powerup from player entity.
Parameters
row: number
Tile row to place new wall tile.
col: number
Tile column to place new wall tile.
Returns void
populateSidebar
populateSidebar(): void
Add playercards to right-hand sidebar.
Returns void
processInput
processInput(): void
Checks this.keys to determine which if any movement or firing events should be sent to server on next server update. Updates local variables appropriately.
Returns void
renderBullets
renderBullets(): void
Renders bullet entities on map, and updates them accordingly.
Returns void
renderEffects
renderEffects(): void
Renders current effects on effects layer, and calls updates on animated effects.
Returns void
renderEntities
renderEntities(): void
Calls rendering methods for each kind of entity, and adds entities layer to gameview.
Returns void
renderLoop
renderLoop(): void
Calls all rendering methods for various types of entities in proper order.
Returns void
renderMap
renderMap(): void
Applies background layer to gameview layer.
Returns void
renderMinimap
renderMinimap(): void
Rerenders minimap.
Returns void
renderPowerups
renderPowerups(): void
Render all powerup tokens on map.
Returns void
renderTank
renderTank(tank: Tank): void
Render given tank to gameview. Updates blip circle on minimap. Also renders shadowblock if this given tank has a buildWall powerup.
Parameters
tank: Tank
Tank to update and render.
Returns void
renderTanks
renderTanks(): void
Using Array built-in forEach method, call this.renderTank for each tank in this.tanks.
Returns void
setBuildWall
setBuildWall(row: number, col: number): void
Set this.buildWall in preparation for server update.
Parameters
row: number
tile row where wall should be built.
col: number
tile column where wall should be built.
Returns void
setPlayerMoved
setPlayerMoved(val?: boolean): void
Sets this.movedSinceLastTransmit.
Parameters
Default value val: boolean = true
Value to set this.movedSinceLastTransmit, default true.
Returns void
setPlayerShot
setPlayerShot(val?: boolean): void
Sets this.playerShot.
Parameters
Default value val: boolean = false
Value to set this.playerShot, default false.
Returns void
showMsg
showMsg(userID: string, text: string): void
On server message update, add HTML elements necessary to display message in game chat.
Parameters
userID: string
unique identifier for the sender.
text: string
text content of message.
Returns void
startGame
startGame(): void
Initialize the game tick and server update intervals, and populate the sidebar with playercards.
Returns void
updateMap
updateMap(map: number[][]): void
Updates map object with 2D number array sent from server.
Parameters
map: number[][]
2D number array containing new map data.
Returns void
updatePowerups
updatePowerups(updates: PowerupUpdate[]): void
Called from main.js when server sends powerup list update. Updates powerup tokens on the map, stored in this.powerups, and attaches them to the entities layer.
Parameters
updates: PowerupUpdate[]
List of structured powerup update data.
Returns void
updateTankDistanceLeft
updateTankDistanceLeft(userID: string, distanceLeft: number): void
Update tank distance left.
Parameters
userID: string
unique identifier for entity to update.
distanceLeft: number
new distance left amount.
Returns void
updateTankHealth
updateTankHealth(userID: string, health: number): void
Updates tank entity health value on server update.
Parameters
userID: string
unique identifier for entity to update.
health: number
health value to assign to player.
Returns void
updateTankPosition
updateTankPosition(userID: string, newXPos: number, newYPos: number, newDirection: number): void
Update tank entity's position information on server update. Makes calls to tank methods that also update animated effects on sprite.
Parameters
userID: string
unique identifier for tank entity.
newXPos: number
new horizontal position for tank, in tile units.
newYPos: number
new vertical position for tank, in tile units.
newDirection: number
new rotation from vertical for tank, in degrees.
Returns void
updateTankPowerups
updateTankPowerups(userID: string, powerups: string[]): void
Update's tank entity's powerup information based on server update.
Parameters
userID: string
unique identifier for tank to update.
powerups: string[]
list of powerup names to add to tank.
Returns void
updateTurn
updateTurn(userID: string): void
Updates this.curTurn and associated displays on turn change from server update.
Parameters
userID: string
unique identifier for player whose turn it now is.
Returns void
