EECS448Project4: NameTag
Module: "icons"
Class NameTag
Renderable item used to display tank healthbar on gameview.
Hierarchy
Renderable
NameTag
Index
Constructors
constructor
Properties
healthBar
healthFill
playerName
Methods
render
updateHealth
Constructors
constructor
new NameTag(playerName: string, health?: number): NameTag
Parameters
playerName: string
display name of player.
Default value health: number = 100
Current health to display in healthbar, out of 100. Default is 100.
Returns NameTag
Properties
healthBar
healthBar: Rect
Rect object to render as background for healthbar.
healthFill
healthFill: Rect
Rect object to render as measure of current health.
playerName
playerName: string
Display name for player represented by the tank.
Methods
render
render(ctx: CanvasRenderingContext2D): void
Overrides Renderable.render
Render nametag items to canvas context.
Parameters
ctx: CanvasRenderingContext2D
Canvas rendering context to draw to.
Returns void
updateHealth
updateHealth(health: number): void
Update the width of this.healthFill for new health value.
Parameters
health: number
Health value to determine healthFill width.
Returns void
