EECS448Project4: TankSprite
Module: "icons"
Class TankSprite
Class containing the rendering information for the tank sprites.
Hierarchy
Sprite
TankSprite
Index
Constructors
constructor
Properties
barrel
body
canFire
cap
color
height
hitbox
leftTread
multiShot
rightTread
turret
width
Methods
changeColor
getAuxBarrel
getDim
getItems
moveTreadsBackward
moveTreadsForward
moveTreadsLeft
moveTreadsRight
render
setMulti
update
Constructors
constructor
new TankSprite(color?: string): TankSprite
Parameters
Default value color: string = "#c00"
Color to render tank with, default is #c00.
Returns TankSprite
Properties
barrel
barrel: Rect
Rect for barrel of tank.
body
body: RoundRect
RoundRect for main body of tank.
canFire
canFire: boolean
cap
cap: Rect
Rect for the cap of the barrel.
color
color: string
Color used for colored tank renderables.
height
height: number
Inherited from Sprite.height
Number of local units the sprite is defined across vertically.
hitbox
hitbox: Hitbox
Inherited from Sprite.hitbox
Hitbox used to calculate collisions for entities using this sprite.
leftTread
leftTread: Tread
Tread object for lefthand side of tank.
multiShot
multiShot: boolean
Whether or not to alter rendering to display multishot powerup.
rightTread
rightTread: Tread
Tred object for righthand side of tank.
turret
turret: Circle
Circle for the turrent of the tank. Centered on sprite.
width
width: number
Inherited from Sprite.width
Number of local units the sprite is defined across horizontally.
Methods
changeColor
changeColor(color: string): void
Set renderables colors where applicable to a new color value.
Parameters
color: string
Color to set items to.
Returns void
getAuxBarrel
getAuxBarrel(): Collection
Helper function to create renderables for extra barrels. Used to render altered sprite for multishot powerup.
Returns Collection
Collection of renderables for altered multishot sprite.
getDim
getDim(): number[]
Returns number[]
List of sprite width and height, in local units.
getItems
getItems(): Renderable[]
Return a list of the tank sprite's primary renderables.
Returns Renderable[]
moveTreadsBackward
moveTreadsBackward(delta?: number): void
Helper function to pass updates to Tread sprites on Tank.moveBackward.
Parameters
Default value delta: number = 0
number of frames to update.
Returns void
moveTreadsForward
moveTreadsForward(delta?: number): void
Helper function to pass updates to Tread sprites on Tank.moveForward.
Parameters
Default value delta: number = 0
number of frames to update.
Returns void
moveTreadsLeft
moveTreadsLeft(delta?: number): void
Helper function to pass updates to Tread sprites on Tank.rotateCCW.
Parameters
Default value delta: number = 0
number of frames to update.
Returns void
moveTreadsRight
moveTreadsRight(delta?: number): void
Helper function to pass updates to Tread sprites on Tank.rotateCW.
Parameters
Default value delta: number = 0
number of frames to update.
Returns void
render
render(ctx: CanvasRenderingContext2D): void
Overrides Renderable.render
Render the tank sprite to the given rendering context.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context to draw to.
Returns void
setMulti
setMulti(num: number): void
Set this.multiShot; true if passed value is > 0, else false. Called from Tank class.
Parameters
num: number
Number of multishot powerups owned by tank.
Returns void
update
update(): boolean
Inherited from Animated.update
Placeholder update function, implemented in subclass if needed.
Returns boolean
