EECS448Project4: Map
Module: "map"
Class Map
Class that structures map tiles and provides a convenient interface to update current map. Also provides rendering method to easily redraw map to background layer.
Hierarchy
Renderable
Map
Index
Constructors
constructor
Properties
colCount
rowCount
set
tiles
toRedraw
Methods
getTile
redraw
redrawRange
render
setTile
setTiles
update
Constructors
constructor
new Map(mapDim: number): Map
Parameters
mapDim: number
Dimensions of map; same value is used for both row and column count.
Returns Map
Properties
colCount
colCount: number
Number of cols in map.
rowCount
rowCount: number
Number of rows in map.
set
set: boolean
Whether or not the map's initial state has been set by server update.
tiles
tiles: MapTile[][]
2D array of MapTiles used to render map.
toRedraw
toRedraw: number[][]
Tiles queued to be redrawn.
Methods
getTile
getTile(row: number, col: number): MapTile
Parameters
row: number
The row of the tile to be returned.
col: number
The column of the tile to be returned.
Returns MapTile
The MapTile object of the specified tile.
redraw
redraw(row: number, col: number): void
Replaces the tile in this.tiles with tile type corresponding to value in this.toRedraw at specified position.
Parameters
row: number
The row of the tile to be redrawn.
col: number
The column of the tile to be redrawn.
Returns void
redrawRange
redrawRange(startRow: number, numRows: number, startCol: number, numCols: number): void
Redraw a range of tiles from this.toRedraw to current tile list.
Parameters
startRow: number
which row to begin redraw at.
numRows: number
number of rows to be redrawn.
startCol: number
which column to begin redraw at.
numCols: number
Returns void
render
render(ctx: CanvasRenderingContext2D): void
Overrides Renderable.render
Render the map tiles to a given canvas rendering context.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context to draw the map to.
Returns void
setTile
setTile(val: number, row: number, col: number): void
Directly sets a tile in this.tiles to a new MapTile corresponding to a passed value.
Parameters
val: number
The value corresponding to a tile type.
row: number
The row of the tile to be set.
col: number
The column of the tile to be set.
Returns void
setTiles
setTiles(tiles: number[][]): void
Directly sets a batch of tiles from passed integer values corresponding to tile types.
Parameters
tiles: number[][]
a 2D array of numbers that correspond to tile types.
Returns void
update
update(tiles: number[][]): void
Called on server map update. Queues a redraw value if update is different than current value.
Parameters
tiles: number[][]
a 2D array of numbers corresponding to tile types.
Returns void
