EECS448Project4: Layer
Module: "render"
Class Layer
A class to manage a canvas element, its rendering context, width, height and position within the DOM.
Hierarchy
Layer
Index
Constructors
constructor
Properties
canvas
ctx
height
id
parent
width
Methods
addLayer
applyRotation
applyScale
applyTranslate
attachToParent
center
clear
drawItem
getImage
popTransform
popTransforms
Constructors
constructor
new Layer(id: string, width?: number, height?: number): Layer
Parameters
id: string
The id to be assigned to the created canvas element.
Default value width: number = 40
The width to be assigned to the created canvas element.
Default value height: number = 40
The heiht to be assigned to the created canvas element.
Returns Layer
Properties
canvas
canvas: HTMLCanvasElement
The canvas element itself.
ctx
ctx: CanvasRenderingContext2D
The canvas' rendering context.
height
height: number
The height of the canvas.
id
id: string
The ID assigned to the canvas element.
parent
parent: HTMLElement
A reference to the element containing the canvas element.
width
width: number
The width of the canvas.
Methods
addLayer
addLayer(image: Layer, dx?: number, dy?: number): void
Copies the image data from one Layer object onto this layer's canvas.
Parameters
image: Layer
Layer to be drawn.
Default value dx: number = 0
Horizontal offset.
Default value dy: number = 0
Vertical offset.
Returns void
applyRotation
applyRotation(deg: number): void
Saves context state and applies a rotation to it.
Parameters
deg: number
Rotation in degrees.
Returns void
applyScale
applyScale(x: number, y: number): void
Saves context state and applies a scale to it.
Parameters
x: number
Horizontal scaling value.
y: number
Vertical scaling value.
Returns void
applyTranslate
applyTranslate(x: number, y: number): void
Saves context state and applies a translation to it.
Parameters
x: number
Horizontal translation value.
y: number
Vertical translation value.
Returns void
attachToParent
attachToParent(parent: Element): void
Attaches the canvas element to a containing element.
Parameters
parent: Element
Container to attach to.
Returns void
center
center(): void
Apply a translation that makes 0,0 the center of the canvas layer.
Returns void
clear
clear(): void
Clear the canvas of all drawn data.
Returns void
drawItem
drawItem(item: Renderable): void
Draw a renderable to the canvas context.
Parameters
item: Renderable
Renderable to be rendered.
Returns void
getImage
getImage(): HTMLCanvasElement
Returns HTMLCanvasElement
This layer's canvas HTML object which can be used to supply image data.
popTransform
popTransform(): void
Restores canvas context to previous state.
Returns void
popTransforms
popTransforms(num: number): void
Removes a number of transformations from the canvas context
Parameters
num: number
Nunber of transforms to remove.
Returns void
