EECS448Project4: ArcSegment
Module: "render"
Class ArcSegment
A PathSegment that creates an arc around a given point.
Hierarchy
PathSegment
ArcSegment
Index
Constructors
constructor
Properties
antiClockwise
endAngle
r
startAngle
x
y
Methods
render
Constructors
constructor
new ArcSegment(x: number, y: number, r: number, startAngle?: number, endAngle?: number, antiClockwise?: boolean): ArcSegment
Parameters
x: number
The horizontal positon of the center of the arc.
y: number
The vertical position of the center of the arc.
r: number
The radius of the arc.
Default value startAngle: number = 0
The starting angle of the arc, in radians.
Default value endAngle: number = Math.PI * 2
The ending angle of the arc, in radians.
Default value antiClockwise: boolean = false
Whether or not to draw the arc counter-clockwise.
Returns ArcSegment
Properties
antiClockwise
antiClockwise: boolean
Whether or not to draw the arc counter-clockwise.
endAngle
endAngle: number
The ending angle of the arc, in radians.
r
r: number
The radius of the arc.
startAngle
startAngle: number
The starting angle of the arc, in radians.
x
x: number
The horizontal positon of the center of the arc.
y
y: number
The vertical position of the center of the arc.
Methods
render
render(ctx: CanvasRenderingContext2D): void
Overrides Renderable.render
Renders the path segment to the given canvas rendering context.
Parameters
ctx: CanvasRenderingContext2D
Canvas rendering context to draw to.
Returns void
