EECS448Project4: Collection
Module: "render"
Class Collection
Class that handles a list of renderables and enables mapping to and easily rendering all of the renderables at once.
Hierarchy
Renderable
Collection
Index
Constructors
constructor
Properties
items
Methods
addItem
addItems
applyToItems
mapItems
render
Constructors
constructor
new Collection(items?: Renderable[]): Collection
Parameters
Default value items: Renderable[] = []
Initial list of items.
Returns Collection
Properties
items
items: Renderable[]
List of renderables.
Methods
addItem
addItem(item: Renderable): void
Adds a single item to the collection
Parameters
item: Renderable
Renderable to be added.
Returns void
addItems
addItems(items: Renderable[]): void
Add a list of items to this.items.
Parameters
items: Renderable[]
List of renderables to add to Collection.
Returns void
applyToItems
applyToItems(f: function): void
Applies function to each item. Items are mutated.
Parameters
f: function
function to apply to each renderable.
(item: Renderable): Renderable
Parameters
item: Renderable
Returns Renderable
Returns void
mapItems
mapItems(f: function): any[]
Applies a function to renderables and returns the new list. Does not alter this objects items.
Parameters
f: function
function to apply to each renderable.
(item: Renderable): any
Parameters
item: Renderable
Returns any
Returns any[]
List of return values from mapping.
render
render(ctx: CanvasRenderingContext2D): void
Overrides Renderable.render
Renders each item to the given canvas rendering context.
Parameters
ctx: CanvasRenderingContext2D
Canvas rendering context to draw to.
Returns void
